# Dockerfile pour le service principal Flask
# Projet DEVNET - Application de Révision

FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY app_main.py .
COPY templates/ ./templates/

# Créer le répertoire des templates s'il n'existe pas
RUN mkdir -p templates

# Exposer le port
EXPOSE 5000

# Commande pour démarrer l'application
CMD ["python", "app_main.py"]
