# Dockerfile multi-architecture pour Docker Hub
FROM python:3.11-slim

# Étiquettes pour Docker Hub
LABEL maintainer="DEVNET Team"
LABEL description="Application DEVNET - Plateforme de révision collaborative"
LABEL version="1.0.0"

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application principale
COPY app_main.py .
COPY templates/ ./templates/

# Créer le répertoire templates
RUN mkdir -p templates

# Exposer le port
EXPOSE 5000

# Variables d'environnement
ENV FLASK_APP=app_main
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Commande de démarrage
CMD ["python", "app_main.py"]
