# Dockerfile pour le service de Quiz
# Projet DEVNET - Application de Révision

FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY app_quiz.py .

# Exposer le port
EXPOSE 5001

# Commande pour démarrer le service
CMD ["python", "app_quiz.py"]
